{
  "name": "valostrapi",
  "private": true,
  "version": "0.1.0",
  "description": "Valorant Skins locker",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "^0.21",
    "pg": "^8.5",
    "sqlite3": "^5.0",
    "strapi": "^3.4",
    "strapi-admin": "^3.4",
    "strapi-connector-bookshelf": "^3.4",
    "strapi-plugin-content-manager": "^3.4",
    "strapi-plugin-content-type-builder": "^3.4",
    "strapi-plugin-email": "^3.4",
    "strapi-plugin-upload": "^3.4",
    "strapi-plugin-users-permissions": "^3.4",
    "strapi-provider-upload-cloudinary": "^3.4",
    "strapi-utils": "^3.4"
  },
  "author": {
    "name": "Chypriote"
  },
  "strapi": {
    "uuid": "37ed88a2-9a89-4ac3-a88e-e5f131c744a5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
